apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: workload-app
    app.kubernetes.io/instance: workload-app
    app.kubernetes.io/name: workload-app
    release: kube-prometheus-stack
  name: workload-app
  namespace: default
spec:
#   replicas: 1
  selector:
    matchLabels:
      app: workload-app
      app.kubernetes.io/instance: workload-app
      app.kubernetes.io/name: workload-app
      release: kube-prometheus-stack
  template:
    metadata:
      labels:
        app: workload-app
        app.kubernetes.io/instance: workload-app
        app.kubernetes.io/name: workload-app
        release: kube-prometheus-stack
    spec:
      containers:
      - image: ghcr.io/j-kokoszka/workload-app:latest
        imagePullPolicy: Always
        name: workload-app
        resources:
          limits:
            cpu: 200m
            memory: 100M
          requests:
            cpu: 200m
            memory: 100M
