apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: workload-app
  namespace: default
  labels:
    app: workload-app
    app.kubernetes.io/instance: workload-app
    app.kubernetes.io/name: workload-app
    release: kube-prometheus-stack
spec:
  endpoints:
  - interval: 1s
    path: /metrics
    port: http-metrics
  jobLabel: workload-app
  selector:
    matchLabels:
      app: workload-app
      app.kubernetes.io/instance: workload-app
      app.kubernetes.io/name: workload-app
      release: kube-prometheus-stack
