name: Python FastAPI CI

on:
  push:
    branches: [ main ]
    paths:
      - 'experiments/workload-app/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'experiments/workload-app/**'

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repository
      - name: Checkout repo
        uses: actions/checkout@v3

      # 2. Set up Python 3.11
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      # 3. Install Poetry
      - name: Install Poetry
        run: pip install poetry

      # 4. Install dependencies for workload-app
      - name: Install dependencies
        working-directory: experiments/workload-app
        run: poetry install --no-root

      # 5. Run tests with PYTHONPATH
      - name: Run tests
        working-directory: experiments/workload-app
        run: PYTHONPATH=$(pwd) poetry run pytest tests

  docker-build-and-push:
    needs: build-and-test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      # Login do GHCR
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Budowa obrazu
      - name: Build Docker image
        run: |
          docker build \
            -t ghcr.io/${{ github.repository_owner }}/workload-app:latest \
            experiments/workload-app

      # Push obrazu do GHCR
      - name: Push Docker image
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/workload-app:latest
